# eventshighest

./: eventshighest.sln
eventshighest/: Program.cs  Startup.cs  appsettings.json  eventshighest.csproj
eventshighest/Controllers/: AccountController.cs  ActivityController.cs  AuthenticationController.cs  CartController.cs  CurrencyController.cs  DashboardController.cs  LocationController.cs  ManageController.cs  OrderController.cs  PaymentsController.cs  PdfController.cs  RavepaymentsController.cs  ReportsController.cs  SearchController.cs  TicketsController.cs  TransactionsController.cs  ValuesController.cs
eventshighest/Data/: ApplicationDbContext.cs
eventshighest/Interface/: IActivityRepository.cs  IActivityService.cs  IBackgroundTaskQueue.cs  IBasketRepository.cs  ICookie.cs  ICurrencyrates.cs  IDashboardRepository.cs  IEmailService.cs  IJwtTokenService.cs  IOrderBackgroundQueue.cs  IOrderRepository.cs  IPaymentsBackgroundQueue.cs  ISearchRepository.cs  ITicketclass.cs  ITransactions.cs  IVenue.cs  IVenueRepository.cs  IpaymentsRepository.cs  IravePayments.cs
eventshighest/Migrations/: 20190615043850_addidentity.Designer.cs  20190615043850_addidentity.cs  20190615045329_identity.Designer.cs  20190615045329_identity.cs  ApplicationDbContextModelSnapshot.cs
eventshighest/Model/: Activity.cs  BankAccount.cs  CartItem.cs  CreateorderPayload.cs  CustomerBasket.cs  Exchangerates.cs  Guestuser.cs  Order.cs  OrderItems.cs  Orderitem.cs  Pagination.cs  PaidOrderItems.cs  Paidorder.cs  RegisterViewModel.cs  TicketClass.cs  Ticketsubinfo.cs  Transactionfilters.cs  (+4 more)
(+35 files in other folders)
