<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <UserSecretsId>329eb3f1-3d86-4ab9-a886-336e0887d3db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\NewFolder\" />
    <Folder Include="Templates\" />
    <Folder Include="Service\Email\Templates\" />
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="dinktopdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="RotativaHQ" Version="1.5.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

</Project>
